#
# Configuration file for the example main
#
#     Include all program options
# 
###############################################
#
#  Specific options
#
long-long-value = 3
double-value = 3.14
string-value = "A_String_From_Config_File"
int-vector = 17
int-vector = 41
int-vector = 77
double-vector = 1.234
double-vector = 3.14
string-vector = "First string vector element" 
string-vector = "Second string vector element"